# lifebackup

./: LifeBackup.sln
LifeBackup.Api/: LifeBackup.Api.csproj  Startup.cs
LifeBackup.Api/Controllers/: BucketsApiController.cs  FilesApiController.cs
LifeBackup.Core/: LifeBackup.Core.csproj
LifeBackup.Core/Buckets/: CreateS3BucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketResponse.cs
LifeBackup.Core/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  AddObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFileResponse.cs
LifeBackup.Core/Interfaces/: IBucketRepository.cs  IFileRepository.cs
LifeBackup.Infrastructure/: LifeBackup.Infrastructure.csproj
LifeBackup.Infrastructure/Repositories/: BucketRepository.cs  FileRepository.cs
